﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv=”Content-Language” content=”es”/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ICC</title>
	<link rel="stylesheet" href="css/style.css">
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
	
</head>
<body style="">

	<div class="navbar navbar-fixed-top"   style="width:100%;min-width:100%;max-width:100%;">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					<i class="icon-reorder shaded"></i>
				</a>

			  	<a class="brand" href="#">
			  		<img src="images/interactivo.png" width="35%" align="center"/>
			  	</a>

				<div class="nav-collapse collapse navbar-inverse-collapse">
				
					<ul class="nav pull-right">

						<li><a href="#" style="color:white;">
							Recuperar Password?
						</a></li>
						<li><a href="#" style="color:white;" id="clearUser">
							Borrar Datos Locales
						</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>



	<div class="wrapper1">
		<div class="container">
			<div class="row" style="margin-bottom: 80px;margin-top: 80px;">
				
					<form class="formLogin">
						<div class="module-body">
							<div class="control-group">
								<div class="controls row-fluid">
									<input autocomplete="off" style="font-size:16px;" class="span12" type="text" id="inputEmail" placeholder="Username">
								</div>
							</div>
							<div class="control-group">
								<div class="controls row-fluid">
									<input autocomplete="off" style="font-size:16px;" class="span12" type="password" id="inputPassword" placeholder="Password">
								</div>
							</div>
						
							<div class="control-group">
								<button type="button" id="login-button" class="pull-right">Login</button>
							</div>
						</div>
						</div>
					</form>
				
			</div>
			<div class="row text-right" align="right" width="100%" style="color:#004a91;">
				<strong style="color:#004a91;">&copy; ICC </strong> All rights reserved.
			</div>
			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	
		
	

	
	<script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/index.js"></script>
</body>